WPFDemo/WPFDemo/ContactCard.xaml

<Window x:Class="WPFDemo.ContactCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI"
        Title="My Driver's License" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="licenseTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Text="Driver's License" FontWeight="Bold" FontSize="35" FontStyle="Italic" Margin="0,10,0,20" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image x:Name="profilePic" Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" MaxHeight="140" Margin="30,5,0,0" Source="E:\WPF\WPFDemo\images\galPic.jpg"/>
        <TextBlock x:Name="fullName" Grid.Row="2" Grid.Column="2" Text="Chris Hemsworth" Margin="20,0,0,0"/>
        <TextBlock x:Name="gender" Grid.Row="3" Grid.Column="2" Text="Male" Margin="20,0,0,0"/>
        <TextBlock x:Name="birthdate" Grid.Row="4" Grid.Column="2" Text="1998.04.24" Margin="20,0,0,0"/>
        <TextBlock x:Name="favoriteFoods" Grid.Row="5" Grid.Column="2" Text="Favorite foods: everything" Margin="20,0" />
        
    </Grid>
</Window>
