WPFDemo/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d" FontSize="18"
        Title="WPF Demo" Height="530" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Personal Info" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="34" FontWeight="DemiBold" Margin="0,0,0,10" />

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" Text="First Name" FontFamily="Segoe UI" />
        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2" Width="150" Margin="0,0,0,5" HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="3" Grid.Row="2" Text="Please select up to two:" Grid.ColumnSpan="2" FontWeight="SemiBold" FontFamily="Segoe UI" Margin="30,0,0,0"/>
        <CheckBox x:Name="Capybara" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="30,5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image MaxHeight="100" MaxWidth="100" Source="E:\WPF\WPFDemo\images\capybara.jpg" Margin="140,0,0,0" />
        </CheckBox>

        <CheckBox x:Name="Pangolin" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="30,5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image MaxHeight="100" MaxWidth="100" Source="E:\WPF\WPFDemo\images\pangolin.jpg" Margin="140,0,0,0" />
        </CheckBox>

        <CheckBox x:Name="Sloth" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="30,5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image MaxHeight="100" MaxWidth="100" Source="E:\WPF\WPFDemo\images\sloth.jpg" Margin="140,0,0,0" />
        </CheckBox>

        <CheckBox x:Name="Platypus" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="30,5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image MaxHeight="100" MaxWidth="100" Source="E:\WPF\WPFDemo\images\platypus.jpg" Margin="140,0,0,0" />
        </CheckBox>

        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="SemiBold" Text="Last Name" FontFamily="Segoe UI" />
        <TextBox x:Name="lastNameText" Grid.Column="2" Grid.Row="3" Width="150" Margin="0,0,0,5" HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="SemiBold" Text="Gender" FontFamily="Segoe UI" />

        <ComboBox x:Name="genderComboBox" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,0,0,5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="20" MaxWidth="20" Source="{Binding Picture}" />
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
 
        <TextBlock Grid.Column="1" Grid.Row="5" FontWeight="SemiBold" Text="Age" FontFamily="Segoe UI" />
        <Slider x:Name="ageSlider" Grid.Column="2" Grid.Row="5" Minimum="0" Maximum="100" AutoToolTipPlacement="BottomRight"/>

        <TextBlock Grid.Column="1" Grid.Row="6" FontWeight="SemiBold" Text="Date of Birth" FontFamily="Segoe UI" />
        <Calendar Grid.Column="2" Grid.Row="6" Grid.RowSpan="7" x:Name="dateCalendar" />

        <Button x:Name="submitButton" Content="Submit" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="4" Margin="10" Click="submitButton_Click" />
    </Grid>
</Window>
